/* main styles */
body {
    margin: 0;
}

header {
    background-color: black;
    margin-bottom: 40px;
}

header h1 {
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 20px;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav ul {
    display: flex;
    padding-left: 0;
    list-style: none;
    
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin: 0 20px 0 0;
}

header nav ul li:last-child a {
    margin-right: 0;
}

main section {
    margin-bottom: 2px;
}

.group {
    display: flex;
    flex-direction: column;
}

.bg-primary {
    background-color: tan;
}

.wrapper {
    width: 90%;
    margin: auto;
}

/* Toying with some of the flex-tools and names to find my preferred workflow and how everything fits together. I believe some of this may be redundant code.*/
.flex-item {
    display:flex;
    align-items: center;
    flex-direction: row;
    margin-right: 25px;
}


.group {
    display: flex;
    flex-direction: column;
}

.group h1 {
    display: flex;
    color: black;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding-top: 20px;
    
}

.group img{
    width: 100%
}

.group-title {
    display: flex;
    flex-direction: column;
    font-family: 'Gochi hand', cursive;
    font-size: 16px;
    transition: all 4s ease-in-out;

}

.center-right {
    justify-content: flex-end;
}

/*Items as flexboxes */

.item {
    flex: 1;
    margin: 10px;
}

.item-double {
    flex: 2;
    
    margin: 10px;
}

/* Styling images*/

img {
    width: 100%;
}

img.rounded {
    border-radius: 8px;
}

/* I had some trouble with the layout and eventually found putting one of the images into a box worked well enough */
.box {
    display: flex;
    flex: 1;
    border-width: 4px gray;
    align-items: center;
  }
  
.box img {
    justify-content: center;
    width: 40%;
    height: 80%;
    border-style: dotted;
    border-width: 10px gray;
    margin-bottom: 0px;
  }


/*styling for mobile*/
main p {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 300;
}

.item-contact {
    flex-direction: column;
    justify-content: left;
    margin-left: 500px;
}

/*contact form CSS*/
form {
    margin-top: 50px;
}

form button {
    padding: 10px 16px;
    border-radius: 10px;
    border: 0;
    font-family: Tahoma;
    font-size: 16px;
    background: tan;
    color: #fff;
    margin: 0 8px 10px 0;
}

.form-control {
    display: flex;
    justify-content: center;
    width: 600px;
    outline: none;
    border-bottom: 2px tan;
    color: black;
    font-size: 18px;
    margin-bottom: 16px;
}
/* Fixed-footer CSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  *:focus {
    outline: 0;
  }
  
  html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .fixed-footer h1 {
      color: tan;
  }
  
  .margin-400 {
      margin-bottom: 400px;
  }
    
  footer {
      align-items: center;
      background-color: #262626;
      bottom: 0;
      color: #666666;
      display: flex;
      font-size: 16px;
      height: 30px;
      justify-content: center;
      position: fixed;
      text-transform: lowercase;
      width: 100%;
      z-index: 1;
      margin: 0;
  }

/*Desktop styles*/

@media all and (min-width:600px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
    }

    header h1 {
        margin: 14px 0;
        padding-top: 0;

    }

    header nav ul li a:hover{
        color: blue;
    }

    .wrapper {
        width: 80%;
        margin: auto;
      }
    .group .fit {
        margin-right: 300px;
        margin-left: 185px;
    }

    .group {
        display: flex;
        flex-direction:  row;
    }

    .group-contact {
        display: flex;
        flex-direction: column;
    }

    .group-item-contact {
        margin-left: 100px;
    }

}